{
  "name": "xyz-layout-engine-spike",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "spike:render": "node tools/spike/render.mjs",
    "spike:verify": "node tools/spike/verify.mjs"
  },
  "devDependencies": {
    "@resvg/resvg-js": "^2.6.2",
    "playwright": "^1.64.0",
    "satori": "^0.36.0"
  }
}
